<html>
    <head>
        <style>
            .myButtonClassNormal{
                background-color: white;
            }
            .myButtonClassRed{
                background-color: red;
            }
            
            .dojoDivNormal{
                background-color: lightblue;
                height: 200;
            }

            .dojoDivSelected{
                background-color: lightgreen;
                height: 300;
            }
            /*
            div {
                background-color: green;
                height: 300;
            }
            */
        </style>

        <script src="DojoQuery.js"></script>
    </head>
    <body>
        <button id="dojoButton" class='myButtonClassBlue'>This is a button on the DojoQuery Test Page</button>
        <div id="dojoDiv" class="dojoDivClass">This is a div on the DojoQuery test page</div>
    </body>
</html>